# scm

./: build-steps.txt  fuction.md
backend/: pom.xml
backend/src/main/java/com/scm/: ScmApplication.java
backend/src/main/java/com/scm/aspect/: LogAspect.java
backend/src/main/java/com/scm/common/: BaseController.java  PageData.java  Result.java
backend/src/main/java/com/scm/config/: CorsConfig.java  FileStorageConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/scm/controller/: AccountController.java  CarrierController.java  CustomerController.java  DashboardController.java  DealerController.java  ExpenseController.java  FileController.java  FinanceReportController.java  HandlerController.java  IncomeController.java  LogController.java  NoticeController.java  ProductCategoryController.java  ProductController.java  ProductPriceController.java  PurchaseInboundController.java  PurchaseOrderController.java  PurchaseRequisitionController.java  PurchaserController.java  RetailerController.java  RoleController.java  SaleOrderController.java  SaleReturnController.java  SaleVarianceController.java  SettingsController.java  ShipmentController.java  ShipmentTrackingController.java  SupplierController.java  UserController.java  WarehouseController.java  WarehouseStockController.java
backend/src/main/java/com/scm/entity/: Account.java  Carrier.java  Customer.java  Dealer.java  Expense.java  Handler.java  Income.java  LoginLog.java  Notice.java  OperationLog.java  Product.java  ProductCategory.java  ProductPrice.java  PurchaseInbound.java  PurchaseInboundItem.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseRequisition.java  PurchaseRequisitionItem.java  Purchaser.java  Retailer.java  Role.java  SaleOrder.java  SaleOrderItem.java  SaleReturn.java  SaleReturnItem.java  SaleVariance.java  Shipment.java  ShipmentTracking.java  Supplier.java  SystemSettings.java  User.java  Warehouse.java  WarehouseStock.java
backend/src/main/java/com/scm/mapper/: AccountMapper.java  CarrierMapper.java  CustomerMapper.java  DealerMapper.java  ExpenseMapper.java  HandlerMapper.java  IncomeMapper.java  LogMapper.java  NoticeMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductPriceMapper.java  PurchaseInboundMapper.java  PurchaseOrderMapper.java  PurchaseRequisitionMapper.java  PurchaserMapper.java  RetailerMapper.java  RoleMapper.java  SaleOrderItemMapper.java  SaleOrderMapper.java  SaleReturnMapper.java  SaleVarianceMapper.java  (+8 more)
backend/src/main/resources/db/: settings.sql
backend/src/main/resources/db/migration/: V1.0.1__create_logistics_tables.sql  V1.0.6__Create_Sale_Return_Tables.sql  V1.4__Create_Purchase_Tables.sql
backend/src/main/resources/db/update/: V1.0.1__add_stock_id.sql  V1.0.2__update_warehouse_stock_record.sql  V1.0.3__add_spec_to_sale_return_item.sql
backend/src/main/resources/mapper/: CustomerMapper.xml  DealerMapper.xml  IncomeMapper.xml  LogMapper.xml  NoticeMapper.xml  SaleReturnMapper.xml  SupplierMapper.xml  UserMapper.xml  WarehouseStockMapper.xml
(+150 files in other folders)
